.home-page-about {
  width: 100%;
  /* height: 50vh; */
  padding-top: 80px;
}

.sub-home{
  position: relative;
}
.hero-text{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #00000095;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

}
.hero-text h1{
  color: white;
  text-align: center;
  width: 60%;
  font-size: 50px;
}
.home-page-about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  /* padding-bottom: 80px; */
  height: 100%;
  /* background-color: rebeccapurple; */
}

.home-page-about-content h2 {
  font-size: 2.6rem;
}

.home-page-about-paragraph {
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
  width: 40%;
  /* margin-top: 0; */
  /* background-color: aqua; */
}

.carousel__item img {
  filter: brightness(50%);
}

#slider-heading,
#about-heading {
  text-align: center;
  text-decoration: underline;
}

#training-heading {
  text-align: start;
}
.about {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.about-paragraph {
  width: 50%;
  font-size: large;
  color:#31302c;
}
.home h2 {
  color:#31302c;
}

.home-page-trainig {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:#d4d5d6;
  padding: 100px 0;
  /* margin-top: 400px; */
}

.home-page-trainig h2 {
  /* margin-top: 40px; */
  font-size: 2.6rem;
}

.training-text {
  padding: 0 80px;
  padding-bottom: 40px;
}

.training-text .training {
  color: #444;
}

.training-container {
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.training-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 20%;
  height: 100%;
}

.training-text {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
  /* width: 50%; */
  gap: 80px;
}

.training-text div:first-child {
  width: 50%;
}

.training {
  text-align: justify;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #444;
}

.training-image {
  width: 50%;
  height: 600px;
}

.training-image img {
  object-fit: cover;
}

/* .slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  } */

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
.carousel__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .carousel__image{
  height: 80px;
} */
.carousel {
  height: 90vh;
  /* max-height: 90vh; */
}

.carousel__item {
  position: relative;
}

.carousel-title {
  position: absolute;
  top: 40%;
  left: 10%;
  color:#31302c;
}
.carousel-title h2{
  color: white;
  font-weight: 900;
  font-size: 3rem;
}

.carousel-title p {
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
}

.color h2 {
  color: #fff;
}

/* .color p {
  color: rgba(255, 255, 255, 0.781);
} */

@media (max-width: 768px) {
  .carousel-title h2 {
    font-size: 2em;
   
  }
.carousel-title{
  margin-top: -10%;
 
}
  .carousel-title p {
    font-size: 1rem;
  }
}
.title {
  text-align: center;
  text-decoration: underline;
  color:#31302c;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--primary-color);
}
/* css products */

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  border: var(--border);
  border-radius: 0.5rem;
  text-align: start;
}

.products .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
}

.products .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.products .box-container .box:hover .image img {
  transform: scale(1.2);
}

.products .box-container .box .content {
  padding: 2rem;
}

.products .box-container .box .content .title {
  font-size: 2.5rem;
  line-height: 1.5;
  color: #fff;
}

.products .box-container .box .content .title:hover {
  color: var(--main-color);
}

.products .box-container .box .content span {
  color: var(--main-color);
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.products .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}

.show-edit {
  /* display: inherit; */
  width: fit-content;
}

.hide-edit {
  display: none;
}
.bv {
  display: flex;
  flex-direction: row;
}
.vm {
  text-align: end;
}

.carousel-container {
  height: 50vh;
}

.carousel-item {
  padding: 0 10px;
}

.home-page-product-section-heading {
  text-align: center;
}

.home-page-product-section-heading h2 {
  font-size: 3rem;
}

.home-page-about-image-paragraph {
  display: flex;
  align-items: center;
  height: 700px;
  /* height: auto; */
}
.hero-text {
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s forwards;
}




















@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  .hero-text {
    font-size: 16px;
  }
}

@media (max-width: 1640px) {
  .home-page-about-image-paragraph {
    height: auto;
    margin: 40px 0;
  }
}

@media (max-width: 1200px) {
  .home-page-about-image {
    display: none;
  }

  .home-page-about-paragraph {
    width: 100%;
  }

  .training-text {
    flex-direction: column-reverse;
  }

  .training-text div:first-child {
    width: 100%;
  }

  .training-image {
    width: 100%;
  }
}

.training-heading {
  text-align: center;
  font-size: 3rem;
  margin-top: 40px;
}

.home-product-show-more {
  display: flex;
  justify-content: flex-end;
  padding: 0 40px;
  font-size: 1.3rem;
}

.home-product-show-more-btn {
  color: var(--accent-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.5s;
  margin: 5px 0;
}

.home-product-show-more-btn:hover {
  border-bottom: 1px solid var(--accent-color);
}
